*{
    font-family: 'Lato', sans-serif;
 font-family: 'Open Sans', sans-serif;
 font-family: 'work sans' sans-serif;
}
/*header*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 0px 50px 0px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    margin-right: 240px;
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size:1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color:#131313;
    margin-left: 240px;
}
.Banner-content{
    max-width:800px;
    text-align: center;
    margin: 0 auto;
}
.Banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.Text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
background: #FF900E;
font-size:1.25rem;
padding: 20px 25px;
color: #FFF;
border: 0;
}
.img{
    margin-top: 20px;
    margin-left: 80px;
    width: 1150px;
    height: 600px;
}

/* responsive*/

@media screen and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav{
        flex-direction: column;
    }
    .img{
        margin: 0;

        width: 100%;
        height: 200px;
    }
    .nav-title{
        margin: 0;
    }
    nav > ul{
        margin-left: 200px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }

}

@media screen and (min-width:576px) and (max-width:992px) {
     header{
        padding: 10px;
     }  
    nav{
        flex-direction: column;
    }
    .img{
        margin: 0;
        width:100%;
        height: 300px;
    }
    .nav-title{
        margin: 0;
    }
    nav > ul{
        margin-left: 200px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
}

/*main*/

main{
    max-width: 1150px;
    margin: 70px auto ;
}
.team-container{
    display: flex;
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title  .quick{
     color: #727272;
     font-weight: 500;
}
.fact-title{
    font-size: 2.8rem;
    font-weight: 700;
    color:#131313;
}
.teams-title .features-t{
    color: #FF900E;
    font-weight: 700;
}

.fact-card .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;
}

.fact-card{
    display: flex;
justify-content: space-around;
}
.fact-card .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 5px;
}
.fact-card .card-title{
    color: lightgray;
    font-size: 1.25rem;
    font-weight: 600;
}

/*responsive*/
@media screen and (max-width:576px){
    .team-container{
        flex-direction: column;
    }
    .teams-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:1.5rem;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .team-container{
        flex-direction: column;
    }
}